{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../llm/llm"
    },
    {
      "path": "../../llm/token-meter"
    },
    {
      "path": "../../session-projection/session-projection"
    },
    {
      "path": "../../client/runtime"
    },
    {
      "path": "../../client/ui-conversation"
    },
    {
      "path": "../../client/ui-slots"
    },
    {
      "path": "../../support/invariants"
    }
  ]
}
